POSTGRES_USER=admin 
POSTGRES_PASSWORD=admin
POSTGRES_DB=blogdb
AUTHENTICATOR_PASSWORD=admin
JWT_SECRET= <your_jwt_secret_here>
N8N_WEBHOOK_URL= <your_webhook_url_here>
N8N_JWT_SECRET=<your_jwt_secret_here>
